<!DOCTYPE html>
<html>
	<head>
		<title>Sites Bookmarkers</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="navbar"><h2>Bookmark site</h2></div>
			<div class="container">
				<form class="form" id='form'>
					<h2>Mark your favourite websites</h2>
					<div class='form-group'>
						<label>Site name</label>
						<input type="text" name="name" id="sitename" placeholder="Put the website name">
					</div>
					<div class='form-group'>
						<label>Site URL</label>
						<input type="text" name="url" id="url" placeholder="Put the website URL">
					</div>
					<div class="button">
						<input type="submit" value="submit">
					</div>
				</form>
				<div id="showresult">

				</div>
			</div>
		</div>
		<script src='js.js'></script>
	</body>
</html>